# Weather API Key
WEATHER_API_KEY=eca12d1801bc3c788cddd3f7c39f862a
# Cloudfare domain token
API_KEY_CLOUD_FLARE=0b88edb4479b737c1f45566c59c26362313b7
# mailersend domain token
MAILERSEND_API_KEY=mlsn.4e6a6d53a3f459f0863ed0719cc50b3ea23e399571bc1810a43db6ab829f0a68
#MAILGUN_API_KEY=533705a0f3947ae1c2edcc7da6e561ec-c02fd0ba-cf32317e
SQLALCHEMY_DATABASE_URL=postgresql://efficient_energy_mannagment_user:42ex9fXdEBrQKObiUg7VUzvOmBBWVlzo@dpg-cvdae5vnoe9s73bqeorg-a.frankfurt-postgres.render.com/efficient_energy_mannagment

