# Weather API Key
WEATHER_API_KEY=eca12d1801bc3c788cddd3f7c39f862a
# Cloudfare domain token
API_KEY_CLOUD_FLARE=0b88edb4479b737c1f45566c59c26362313b7
# mailersend domain token
MAILERSEND_API_KEY=mlsn.9acac3a6228aa9a43cef0a9b8b9a8ee6af4fc0b890bbc68a03610e194084d32c
#MAILGUN_API_KEY=533705a0f3947ae1c2edcc7da6e561ec-c02fd0ba-cf32317e
SQLALCHEMY_DATABASE_URL=postgresql://efficient_energy_advisory_user:duja4dpfR0utXAe6VIHyQrZ94EPYEX4e@dpg-ct6o263v2p9s739kr2k0-a.oregon-postgres.render.com/efficient_energy_advisory

